<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PizzaViewController" customModule="My_Pizza_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-MH-DK0">
                                <rect key="frame" x="111.66666666666669" y="341" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1H-MH-DK0" secondAttribute="height" multiplier="1:1" id="7L5-Ec-r2q"/>
                                    <constraint firstAttribute="width" constant="170" id="QRU-zg-XDW"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-8M-vgY">
                                <rect key="frame" x="15" y="711" width="363" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gea-0L-7qS"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-Ty-P4E">
                                <rect key="frame" x="15" y="763" width="363" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gmc-fo-Wjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to cart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-OW-ifM">
                                <rect key="frame" x="15" y="619" width="363" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4pz-NW-BsL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f4k-2u-21a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-zl-aOJ">
                                <rect key="frame" x="133" y="149" width="127" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-2y-N5A">
                                <rect key="frame" x="168" y="202.66666666666666" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paS-iU-R6E">
                                <rect key="frame" x="333" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vxf-AB-18Y"/>
                                    <constraint firstAttribute="width" secondItem="paS-iU-R6E" secondAttribute="height" multiplier="1:1" id="ftk-uN-gBZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tray.full.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0J-2y-N5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0F2-hX-1Al"/>
                            <constraint firstItem="paS-iU-R6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9J5-hb-Ruq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCB-Ty-P4E" secondAttribute="trailing" constant="15" id="BMF-BD-jdy"/>
                            <constraint firstItem="G0J-2y-N5A" firstAttribute="top" secondItem="BTu-zl-aOJ" secondAttribute="bottom" constant="25" id="DnU-4R-8zo"/>
                            <constraint firstItem="k1H-MH-DK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqt-Ol-LB1"/>
                            <constraint firstItem="tCB-Ty-P4E" firstAttribute="top" secondItem="fDl-8M-vgY" secondAttribute="bottom" constant="12" id="HW0-ZF-M0X"/>
                            <constraint firstItem="fDl-8M-vgY" firstAttribute="leading" secondItem="tCB-Ty-P4E" secondAttribute="leading" id="ILU-g1-qIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tCB-Ty-P4E" secondAttribute="bottom" constant="10" id="KRV-Ot-Wbo"/>
                            <constraint firstItem="fDl-8M-vgY" firstAttribute="top" secondItem="OPp-OW-ifM" secondAttribute="bottom" constant="12" id="RQb-AF-M58"/>
                            <constraint firstItem="BTu-zl-aOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIu-F9-Vhh"/>
                            <constraint firstItem="BTu-zl-aOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="YYa-Nq-3nW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paS-iU-R6E" secondAttribute="trailing" constant="30" id="grn-jV-0Vq"/>
                            <constraint firstItem="k1H-MH-DK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jVX-j4-O16"/>
                            <constraint firstItem="OPp-OW-ifM" firstAttribute="trailing" secondItem="fDl-8M-vgY" secondAttribute="trailing" id="lgn-Cn-kUU"/>
                            <constraint firstItem="fDl-8M-vgY" firstAttribute="trailing" secondItem="tCB-Ty-P4E" secondAttribute="trailing" id="mik-Xg-A23"/>
                            <constraint firstItem="OPp-OW-ifM" firstAttribute="leading" secondItem="fDl-8M-vgY" secondAttribute="leading" id="uWj-kO-PJ7"/>
                            <constraint firstItem="tCB-Ty-P4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zP2-Kq-eUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addonCollectionView" destination="OPp-OW-ifM" id="C8V-cN-Ita"/>
                        <outlet property="productImageView" destination="k1H-MH-DK0" id="bAz-wT-6X1"/>
                        <outlet property="productPriceLabel" destination="G0J-2y-N5A" id="E3i-65-Ocd"/>
                        <outlet property="productSizeSegmentedView" destination="fDl-8M-vgY" id="roZ-pv-Hu9"/>
                        <outlet property="productTitleLabel" destination="BTu-zl-aOJ" id="jHB-Kr-rag"/>
                        <outlet property="submitButton" destination="tCB-Ty-P4E" id="LEh-75-ct4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
