<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddonCollectionViewCell" id="gTV-IL-0wX" customClass="AddonCollectionViewCell" customModule="My_Pizza_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-Ti-EV3">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-8s-6u1">
                                <rect key="frame" x="8" y="12" width="142" height="139.66666666666666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Pz-kGt">
                                <rect key="frame" x="8" y="159.66666666666666" width="142" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20.329999999999998" id="QW7-OI-nFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GS0-8s-6u1" firstAttribute="leading" secondItem="XQW-Ti-EV3" secondAttribute="leading" constant="8" id="MhW-mh-kvb"/>
                            <constraint firstAttribute="trailing" secondItem="GS0-8s-6u1" secondAttribute="trailing" constant="8" id="NC2-cV-t6z"/>
                            <constraint firstItem="FOf-Pz-kGt" firstAttribute="trailing" secondItem="GS0-8s-6u1" secondAttribute="trailing" id="X2c-wJ-GB2"/>
                            <constraint firstAttribute="bottom" secondItem="FOf-Pz-kGt" secondAttribute="bottom" constant="12" id="bJu-JM-lHo"/>
                            <constraint firstItem="GS0-8s-6u1" firstAttribute="top" secondItem="XQW-Ti-EV3" secondAttribute="top" constant="12" id="jps-iQ-KHd"/>
                            <constraint firstItem="FOf-Pz-kGt" firstAttribute="leading" secondItem="GS0-8s-6u1" secondAttribute="leading" id="owZ-70-XxF"/>
                            <constraint firstItem="FOf-Pz-kGt" firstAttribute="top" secondItem="GS0-8s-6u1" secondAttribute="bottom" constant="8" id="rSz-AR-pma"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XQW-Ti-EV3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EJn-Qm-ZnV"/>
                <constraint firstItem="XQW-Ti-EV3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YdC-i5-J8k"/>
                <constraint firstAttribute="bottom" secondItem="XQW-Ti-EV3" secondAttribute="bottom" id="trx-VT-LXu"/>
                <constraint firstAttribute="trailing" secondItem="XQW-Ti-EV3" secondAttribute="trailing" id="zaC-Cl-wT2"/>
            </constraints>
            <size key="customSize" width="158" height="192"/>
            <connections>
                <outlet property="addonImageView" destination="GS0-8s-6u1" id="QL2-pj-iee"/>
                <outlet property="addonTitleLabel" destination="FOf-Pz-kGt" id="lAq-Gp-7FC"/>
                <outlet property="containerView" destination="XQW-Ti-EV3" id="v2c-Ji-RhJ"/>
            </connections>
            <point key="canvasLocation" x="216.79389312977099" y="70.422535211267615"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
